<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="stylesheet" href="css/main.css"/>
    <title>Slider</title>
  </head>
  <body>
    
    <div class="slider">
      <div class="circular-slider circular-slider-2">
        <div class="wrapper">
          <div class="controls">
            <div class="controls__left">
              <div class="icon-wrapper"><i class="far fa-arrow-alt-circle-left"></i></div>
            </div>
            <div class="controls__right">
              <div class="icon-wrapper"><i class="far fa-arrow-alt-circle-right"></i></div>
            </div>
            <div class="controls__autoplay controls__autoplay_running">
              <div class="icon-wrapper">
                <div class="pause"><i class="far fa-pause-circle"></i></div>
                <div class="run"><i class="far fa-play-circle"></i></div>
              </div>
            </div>
          </div>
          <div class="slides-holder">
            <div class="slides-holder__item slides-holder__item_active">
              <h1>British English
              </h1>
             
              </div>
            <div class="slides-holder__item">
              <h1>Norwegian</h1>
             
            </div>
            <div class="slides-holder__item">
              <h1>German</h1>
            </div>
            <div class="slides-holder__item">
              <h1>Danish</h1>
            </div>
            <div class="slides-holder__item">
              <h1>Polish</h1>
            </div>
            <div class="slides-holder__item">
              <h1>Traditional Chinese</h1>
              
            </div>
            <div class="slides-holder__item">
              <h1>Croatian</h1>
            </div>
            <div class="slides-holder__item">
              <h1>American English
              </h1>
            </div>
            <div class="slides-holder__item">
              <h1>Finnish</h1>
            </div>  
            <div class="slides-holder__item">
              <h1>Turkish</h1>
            </div>  
            <div class="slides-holder__item">
              <h1>Arabic</h1>
            </div>  
            <div class="slides-holder__item">
              <h1>Spanish</h1>
            </div> 
            <div class = "center-img">
              <h3>40+</h3>
              <p>Languages</p>
            </div>           
          </div>

       

          <div class="descriptions">
            <div class="descriptions__item descriptions__item_visible">
              <!-- <h1>1980</h1>
              <p class="description">The inventors are beginning to develop tools for relining</p> -->
            </div>
            <div class="descriptions__item">
              <!-- <h1>2009</h1>
              <p class="description">Ropes are started and technology is acquired from Swedish Pipe Analysis</p> -->
            </div>
            <div class="descriptions__item">
              <!-- <h1>2010</h1>
              <p class="description">Repiper's first customer, the company is run by technology manager, Martin Karlsson</p> -->
            </div>
            <div class="descriptions__item">
              <!-- <h1>2012</h1>
              <p class="description">Swedish Patent, SE 534965 Granted</p> -->
            </div>
            <div class="descriptions__item">
              <!-- <h1>2016</h1>
              <p class="description">Repiper starts the subsidiary Repiper Solutions AB, we establish ourselves in Europe</p> -->
            </div>
            <div class="descriptions__item">
              <!-- <h1>2018</h1>
              <p class="description">Repiper starts the subsidiary Repiper US Inc. we establish ourselves in the USA, the company is run by Jesper Stockfors</p> -->
            </div>
            <div class="descriptions__item">
              <!-- <h1>2019</h1>
              <p class="description">U.S. Patent, U.S. 9,657,883, U.S. 10,436,375 Granted</p> -->
            </div>
            <div class="descriptions__item">
              <!-- <h1>2020</h1>
              <p class="description">We establish ourselves in Australia</p> -->
            </div>
            <div class="descriptions__item">
              <!-- <h1>2021</h1>
              <p class="description">Jesper Stockfors becomes a partner in Repiper US Inc.</p> -->
            </div>
            <div class="descriptions__item">
              <!-- <h1>2021</h1>
              <p class="description">Jesper Stockfors becomes a partner in Repiper US Inc.</p> -->
            </div>
            <div class="descriptions__item">
              <!-- <h1>2021</h1>
              <p class="description">Jesper Stockfors becomes a partner in Repiper US Inc.</p> -->
            </div>
            <div class="descriptions__item">
              <!-- <h1>2021</h1>
              <p class="description">Jesper Stockfors becomes a partner in Repiper US Inc.</p> -->
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="js/circular-slider.js"></script><script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
  </body>
</html> 