<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Circular Language Slider</title>
   <style>
    body, html {
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: #f0f0f0;
    font-family: Arial, sans-serif;
}

.slider {
    position: relative;
    width: 400px;
    height: 400px;
}

.center-circle {
    position: absolute;
    width: 100px;
    height: 100px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #e0e0e0;
    border-radius: 50%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.labels-container {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    height: 100%;
    transform: translate(-50%, -50%);
}

.label {
    position: absolute;
    transform-origin: 200px 200px;
    width: 150px;
    text-align: center;
    padding: 10px;
    background-color: #f0f0f0;
    border-radius: 20px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}
.rotating {
    animation: rotate 10s infinite linear;
}
/* Label Lines */
.label-line {
    position: absolute;
    width: 2px;
    height: 80%;
    background-color: #707070;
    border-radius: 2px;
    z-index: -1;
    transform-origin: bottom;
}


@keyframes rotate {
    0% {
        transform: translate(-50%, -50%) rotate(0deg);
    }
    100% {
        transform: translate(-50%, -50%) rotate(360deg);
    }
}
/* SVG Path */
.path-container {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

#circle-path {
    fill: none;
    stroke: #707070;
    stroke-width: 2;
    stroke-linecap: round;
}

   </style>
</head>
<body>
    <div class="slider">
        <div class="center-circle">
            <h1>40+</h1>
            <p>Languages</p>
        </div>
        <svg class="path-container">
            <path id="circle-path"></path>
        </svg>
        <div class="labels-container">
            <div class="label" data-angle="0">American English</div>
            <div class="label" data-angle="30">Croatian</div>
            <div class="label" data-angle="60">Traditional Chinese</div>
            <div class="label" data-angle="90">Polish</div>
            <div class="label" data-angle="120">Danish</div>
            <div class="label" data-angle="150">German</div>
            <div class="label" data-angle="180">Norwegian</div>
            <div class="label" data-angle="210">Japanese</div>
            <div class="label" data-angle="240">Spanish</div>
            <div class="label" data-angle="270">Danish</div>
            <div class="label" data-angle="300">Finnish</div>
            <div class="label" data-angle="330">Turkish</div>
        </div>
    </div>
    <script src="scripts.js"></script>
</body>
</html>
