html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  list-style: none;
  text-decoration: none; }

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
  display: block; }

body {
  line-height: 1; }

ol, ul {
  list-style: none; }

blockquote, q {
  quotes: none; }

blockquote:before, blockquote:after {
  content: '';
  content: none; }

q:before, q:after {
  content: '';
  content: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

.slider {
  width: 100%;
  height: 100%;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
 }

.circular-slider {
  width: 100%;
  height: 100%;
  overflow: hidden;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  /* background-color: #CCDEEE; */
 }
  .circular-slider .wrapper {
    margin: 0 auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    position: relative;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    padding: 20px 20px 0px 20px;
    overflow: hidden;
  align-items: center;
  }
    .circular-slider .wrapper .controls__left, .circular-slider .wrapper .controls__right, .circular-slider .wrapper .controls__autoplay {
      position: absolute;
      z-index: 101;
      -webkit-transition: .6s all;
      -o-transition: .6s all;
      transition: .6s all; }
      .circular-slider .wrapper .controls__left:hover .icon-wrapper, .circular-slider .wrapper .controls__right:hover .icon-wrapper, .circular-slider .wrapper .controls__autoplay:hover .icon-wrapper {
        font-size: 1.7em;
        opacity: 1; }
      .circular-slider .wrapper .controls__left .icon-wrapper, .circular-slider .wrapper .controls__right .icon-wrapper, .circular-slider .wrapper .controls__autoplay .icon-wrapper {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        width: 100%;
        height: 100%;
        color: #8EB8E5;
        font-size: 1.5em;
        opacity: .7; }
    .circular-slider .wrapper .controls__left, .circular-slider .wrapper .controls__right {
      top: 50%; }
    .circular-slider .wrapper .controls__left {
      left: 0;
      -webkit-transform: translateY(-50%);
          -ms-transform: translateY(-50%);
              transform: translateY(-50%); }
      .circular-slider .wrapper .controls__left:hover {
        left: 0; }
    .circular-slider .wrapper .controls__right {
      right: 0;
      -webkit-transform: translate(0%, -50%);
          -ms-transform: translate(0%, -50%);
              transform: translate(0%, -50%); }
    .circular-slider .wrapper .controls__autoplay {
      bottom: 0;
      left: 50%;
      -webkit-transform: translate(-50%, 0%);
          -ms-transform: translate(-50%, 0%);
              transform: translate(-50%, 0%); }
      .circular-slider .wrapper .controls__autoplay_running .pause {
        display: block; }
      .circular-slider .wrapper .controls__autoplay_running .run {
        display: none; }
      .circular-slider .wrapper .controls__autoplay_paused .pause {
        display: none; }
      .circular-slider .wrapper .controls__autoplay_paused .run {
        display: block; }
    .circular-slider .wrapper .slides-holder {
      border-radius: 50%;
      border: 2px dashed #707070;
      -webkit-transform-origin: center;
          -ms-transform-origin: center;
              transform-origin: center;
      -webkit-box-sizing: border-box;
              box-sizing: border-box;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: center;
          -ms-flex-pack: center;
              justify-content: center;
      -webkit-box-align: center;
          -ms-flex-align: center;
              align-items: center;
      position: relative;
      z-index: 100; }
      .circular-slider .wrapper .slides-holder__item {
        border-radius: 30px;
        background-color: #E7ECF3;
        position: absolute;
        -webkit-box-sizing: border-box;
                box-sizing: border-box;
        -webkit-transform-origin: center;
            -ms-transform-origin: center;
                transform-origin: center;
        background-color: transparent;
        -webkit-transition: .3s linear all;
        -o-transition: .3s linear all;
        transition: .3s linear all;
        opacity: 1;
               }
        .circular-slider .wrapper .slides-holder__item img {
          width: 10%;
          height: 10%;
          border-radius: 50%;
          position: absolute;
    top: 45.5%;
    left: 45%;
          -webkit-user-select: none;
             -moz-user-select: none;
              -ms-user-select: none;
                  user-select: none; }
        .circular-slider .wrapper .slides-holder__item_active {
          /* -webkit-filter: brightness(100%);
                  filter: brightness(100%); */
                  /* background-color: #005BAA;
                  filter: opacity(0.9) drop-shadow(0 0 0 #005BAA) */
                 }
                 .circular-slider .wrapper .slides-holder__item_active .description{
                  display: inline-block;
                 }
                 .circular-slider .wrapper .slides-holder__item_inactive .description{
                  display: none;
                 }
                 .circular-slider .wrapper .slides-holder__item.slide-entering h1 {
                  display: flex !important;
                  opacity: 1;
                  transition: all 0.3s ease-in-out;
                }
                
                .circular-slider .wrapper .slides-holder__item.slide-leaving h1 {
                  display: none !important;
                  opacity: 0.5;
                  transition: all 0.3s ease-in-out;
                }
               
                 
    .circular-slider .wrapper .descriptions {
      position: absolute;
      bottom: 0%;
      z-index: 0; }
      .circular-slider .wrapper .center-img {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 0; 
        height: 200px;
        width: 200px;
        background-color: #E7ECF3;
        border-radius: 100%;
        display: flex;
        justify-content: center;
        flex-direction: column;
      }
      .circular-slider .wrapper .center-img > *{
        text-align: center;
        color: #061837;
      }
      .circular-slider .wrapper .center-img h3{
        font-size: 43px;
        line-height: 26px;
        font-weight: bold;
      }
      .circular-slider .wrapper .center-img p{
        font-size: 23px;
        line-height: 26px;
        font-weight: bold;
      }
      .circular-slider .wrapper .descriptions__item {
        width: 100%;
        height: 0%;
        opacity: 0;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
        -webkit-box-pack: center;
            -ms-flex-pack: center;
                justify-content: center;
        -webkit-transition: opacity 0s 0s linear;
        -o-transition: opacity 0s 0s linear;
        transition: opacity 0s 0s linear; }
        .circular-slider .wrapper .descriptions__item_visible {
          height: 100%;
          opacity: 1;
          -webkit-transition: opacity .6s 0s linear;
          -o-transition: opacity .6s 0s linear;
          transition: opacity .6s 0s linear; }
        .circular-slider .wrapper .descriptions__item h1, .circular-slider .wrapper .descriptions__item .description {
          font-family: Helvetica, sans-serif;
          color: white;
          height: 100%;
          width: 100%;
        }
        .circular-slider .wrapper .descriptions__item h1 {
          font-size: 200%;
          padding-top: 5px; }
        .circular-slider .wrapper .descriptions__item .description {
          font-size: 100%;
          margin-top: 5px;
          padding: 0% 10%;
          -o-text-overflow: ellipsis;
             text-overflow: ellipsis;
          overflow-y: hidden;
          height: 100%;
          width: 100%;
        }
          .circular-slider .wrapper .description{
            display: none;
          }
          .circular-slider .wrapper .slides-holder__item h1{
            position: absolute;
            background-color: #E7ECF3;
            color: #061837;
            right: -30px;
            top: 50px;
            border-radius: 30px;
            /* padding: 14px 16px; */
            font-size: 16px;
            line-height: 50px;
            width: 167px;
            height: 47px;
            display: flex;
            justify-content: center;
            font-weight: bold;
          }
          
          .circular-slider .wrapper .slides-holder__item_inactive h1{
            opacity: 0.5;
            z-index: 999;
          }
          .circular-slider .wrapper .slides-holder__item_active p{
            position: absolute;
            right: 180px; 
            top: 30px;
            width: 100%;
            height: 100%;
          }
          
body {
  height: 100vh;
}